plugins {
    id 'java'
}

group 'com.github.polydome'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':local-backup')
    implementation project(':domain')
    implementation project(':data')
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.41.0'
}