# MoodTracker

./: .gitignore  MoodBackup.json  README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/com/github/polydome/ui/: App.kt  CalendarState.kt  CalendarViewModel.kt  Main.kt  MoodCalendar.kt
app/src/main/kotlin/com/github/polydome/ui/app/: App.kt
app/src/main/kotlin/com/github/polydome/ui/calendar/: CalendarState.kt  CalendarViewModel.kt  MoodCalendar.kt
app/src/main/kotlin/com/github/polydome/ui/event/: DataEvent.kt  EventBus.kt  Sink.kt
app/src/main/kotlin/com/github/polydome/ui/home/: FileDialog.kt  Home.kt  MoodForm.kt  NoticesView.kt
app/src/main/kotlin/com/github/polydome/ui/mood_prompt/: MoodForm.kt  MoodFormState.kt  MoodFormViewModel.kt  MoodPicker.kt  MoodPrompt.kt  MoodPromptState.kt  MoodPromptViewModel.kt
app/src/main/kotlin/com/github/polydome/ui/mood_prompt/icons/: Mood0.kt  Mood1.kt  Mood2.kt  Mood3.kt  Mood4.kt  MoodIcons.kt
app/src/main/kotlin/com/github/polydome/ui/settings/: BackupFactory.kt  FileDialog.kt  GoogleDriveBackupFactory.kt  JsonBackupFactory.kt  Notice.kt  NoticesView.kt  SettingsButton.kt  SettingsViewModel.kt
app/src/main/kotlin/com/github/polydome/ui/widget/: ActionButton.kt  Flow.kt  Header.kt
data/: build.gradle
data/src/main/java/com/github/polydome/data/: MoodRepositorySqlite.java
data/src/main/java/com/github/polydome/data/exception/: SQLRuntimeException.java
data/src/main/java/com/github/polydome/data/ormlite/: Connection.java  ConnectionManager.java
data/src/main/java/com/github/polydome/data/ormlite/entity/: EmotionEntity.java  MoodEmotionEntity.java  MoodEntity.java  MoodEntryEntity.java
data/src/main/java/com/github/polydome/data/util/: DateUtil.java
domain/: build.gradle
domain/src/main/java/com/github/polydome/backup/: BackupService.java
domain/src/main/java/com/github/polydome/data/: MoodRepository.java  MoodRepositorySqlite.java
domain/src/main/java/com/github/polydome/data/ormlite/: Connection.java  ConnectionManager.java
domain/src/main/java/com/github/polydome/data/ormlite/entity/: EmotionEntity.java  MoodEmotionEntity.java  MoodEntity.java  MoodEntryEntity.java
domain/src/main/java/com/github/polydome/model/: Emotion.java  Mood.java  MoodEntry.java
domain/src/main/java/com/github/polydome/usecase/: GetScoresBreakdown.java  PerformBackup.java  ReportMood.java  RestoreBackup.java  TestingMain.java
local-backup/: build.gradle
local-backup/src/main/java/: BackupException.java  CsvBackupService.java  JsonBackupService.java
remote-backup/: build.gradle
remote-backup/src/main/java/: GoogleDriveBackupService.java
remote-backup/src/main/java/exception/: GoogleDriveBackupNotFoundException.java
