pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}

rootProject.name = 'moodtracker'
include 'data'
include 'domain'
include 'local-backup'
include 'remote-backup'
include 'app'

