plugins {
    id 'java'
}

group 'com.github.polydome'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation 'org.xerial:sqlite-jdbc:3.39.4.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'
    implementation 'org.jetbrains:annotations:20.1.0'
}
